# Fridge-Master

./: .gitignore  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/java/com/lec/spring/: App.java
app/src/main/java/com/lec/spring/controller/: AccountController.java  IngredientController.java  RecipeController.java
app/src/main/java/com/lec/spring/entity/: Ingredient.java  Recipe.java  User.java
app/src/main/java/com/lec/spring/repository/: AccountRepository.java
app/src/main/java/com/lec/spring/service/: AccountService.java  AccountServiceImpl.java
app/src/main/java/demo/: App.java
app/src/main/resources/: application.yml
app/src/test/java/com/lec/spring/: AccountControllerTest.java  AppTest.java  IngredientControllerTest.java
app/src/test/java/demo/: AppTest.java
app2/: build.gradle
app2/src/main/java/com/gradle/: CustomApp.java
